awsAccessKeyId=
awsBucket=nitro-dev
awsRegion=ap-southeast-2
awsSecretAccessKey=
awsUrl=https://s3-ap-southeast-2.amazonaws.com/
emailFrom=Nitro<support@nitro.com>
emailReplyTo=Nitro<support@nitro.com>
emailTestMode=true
googleMapsApiKey=
mailgunDomain=mg.nitro.com
mailgunKey=
masterPassword=1234
mongoUrl=localhost:27017/nitro-dev
name=Nitro
placeholderEmail=bruce@wayneenterprises.com
stripePublishableKey=
stripeSecretKey=

# Production
# mongoUrl=mongodb+srv://{USER}:{PASS}@cluster-us-east.p3uus.mongodb.net/{COLLECTION}?retryWrites=true&w=majority
# originUrl=https://app.nitro.com # required for email templates